/******************** (C) COPYRIGHT 2018 *****************************************
 * 文件名  ：device.c
 * 描述    ：设备控制相关  包括轴带发电机  发动机  IO系统
 * 硬件配置：        
 * 版本    ：V1.0
 * 修改日期：
 * 作者    ：
 * 修改日志：
 			 
*********************************************************************************/
#include "device.h"

u8 g_DeviceSttStpCtrl = 0xFF;                         // 0-停止  1-启动  0xFF-无效  保持性 



/*
 * 函数名：DeviCtrlFun(void)
 * 描述  ：周期判断，接受的控制设备是上层控制，还是遥控器控制
 * 输入  ：需处理的接收字符串
 * 输出  ：无	
 */
void DeviCtrlFun(void)
{
	LftEngCtrlFun();
	RgtEngCtrlFun();
	GenCtrlFun();
//	UPS_CtrlFun();
}


/******************* (C) COPYRIGHT 2018 END OF FILE *****************************/
